{{- /*gotype: confetti-framework/resources/views.ErrorView*/ -}}
<!DOCTYPE html>
<html lang="{{.Locale}}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{.AppName}} | {{.Status}}</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        a {
            background-color: transparent
        }

        [hidden] {
            display: none
        }

        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, SegoeUI, Roboto, HelveticaNeue, Arial, NotoSans, sans-serif, AppleColorEmoji, SegoeUIEmoji, SegoeUISymbol, NotoColorEmoji;
            line-height: 1.5
        }

        *, :after, :before {
            box-sizing: border-box;
            border: 0 solid #e2e8f0
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        svg, video {
            display: block;
            vertical-align: middle
        }

        video {
            max-width: 100%;
            height: auto
        }

        .bg-gray-100 {
            --bg-opacity: 1;
            background-color: #000;
            background-color: rgba(247, 250, 252, var(--bg-opacity))
        }

        .flex {
            display: flex
        }

        .justify-center {
            justify-content: center
        }

        .text-sm {
            font-size: .875rem
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mt-2 {
            margin-top: .5rem
        }

        .max-w-6xl {
            max-width: 72rem
        }

        .min-h-screen {
            min-height: 100vh
        }

        .min-h-half-screen {
            min-height: 91.5vh
        }

        .relative {
            position: relative
        }

        .text-gray-600 {
            --text-opacity: 1;
            color: #718096;
            color: rgba(113, 128, 150, var(--text-opacity))
        }

        .antialiased {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        @media (min-width: 640px) {
            .sm\:items-center {
                align-items: center
            }

            .sm\:px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }

            .sm\:pt-0 {
                padding-top: 0
            }
        }

        @media (min-width: 1024px) {
            .lg\:px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }
        }

        @media (prefers-color-scheme: dark) {
            .dark\:bg-gray-900 {
                --bg-opacity: 1;
                background-color: #1a202c;
                background-color: rgba(26, 32, 44, var(--bg-opacity))
            }

            .dark\:text-gray-400 {
                --text-opacity: 1;
                color: #cbd5e0;
                color: rgba(203, 213, 224, var(--text-opacity))
            }
        }
    </style>

    <style>
        body {
            font-family: 'Nunito', serif;
        }
    </style>
</head>
<body class="antialiased bg-gray-100 dark:bg-gray-900 ">
<div class="relative flex items-top justify-center min-h-half-screen sm:items-center
sm:pt-0">

    <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
        <div class="mt-2 text-gray-600 dark:text-gray-400 text-sm ">
            <h1>{{.AppName}}</h1>
        </div>
        <div class="mt-2 text-gray-600 dark:text-gray-400 text-sm">
            <h2>{{.Status}} | {{.Message}}</h2>
        </div>
    </div>
</div>
{{if .StackTraces}}
    <div class="relative flex items-top justify-center min-h-screen sm:pt-0">
        <div class="mt-2 text-gray-600 dark:text-gray-400 text-sm">
            <p>
                {{ range $key, $value := .StackTraces }}
                    {{$value}}
                    <br/>
                {{ end }}
            </p>
        </div>
    </div>
{{end}}
</body>
</html>

